<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/harmaaTausta"
    tools:context=".MainActivity"


    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/ylapalkki"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/app_name"
        android:textColor="@color/valkonen"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/sininenYlapalkki"

        />

    <Spinner
        android:id="@+id/kaupungit_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_margin="10dp"
        android:background="@drawable/tausta"

        android:gravity="center" />

    <ListView
        android:id="@+id/saaelementtien_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:listSelector="@android:color/transparent"
        android:divider="@null"

        android:orientation="vertical"
        android:layout_margin="10dp"
        />


</LinearLayout>